# Root project information
sonar.projectKey=REISys.Hackathon2015.Velocity
sonar.projectName=Velocity
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=public, node_modules

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Code Coverage
sonar.junit.reportPath=
